{
  "name": "paseo-agent-guard-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "paseo-guard": "./scripts/paseo-guard.mjs",
    "paseo-guard-watch": "./scripts/paseo-guard-watch.mjs"
  },
  "scripts": {
    "check": "node --check scripts/paseo-guard.mjs && node --check scripts/paseo-guard-watch.mjs && npm test",
    "test": "node --test",
    "guard:init": "node scripts/paseo-guard.mjs init --config examples/gearjob-123-plm-next.config.json",
    "guard:status": "node scripts/paseo-guard.mjs status --config examples/gearjob-123-plm-next.config.json",
    "guard:dry-run": "node scripts/paseo-guard.mjs reconcile --config examples/gearjob-123-plm-next.config.json --dry-run",
    "guard:watch": "node scripts/paseo-guard-watch.mjs --config examples/gearjob-123-plm-next.config.json"
  }
}

